\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:descriptiveTable}Summary statistics}

\begin{tabular}{cccccc}
\toprule
variables & \multicolumn{1}{c}{Female} & \multicolumn{1}{c}{Male} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{p} & \multicolumn{1}{c}{alpha}\\
\midrule
A & 40.96 & 37.21 & 20.40 & 0.00 & 0.85\\
C & 35.19 & 34.46 & 3.87 & 0.00 & 0.83\\
E & 30.10 & 29.82 & 1.44 & 0.15 & 0.81\\
N & 33.70 & 30.41 & 13.32 & 0.00 & 0.89\\
O & 25.17 & 26.41 & -14.19 & 0.00 & 0.49\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} E = Extraversion, N = Neuroticism, A = Agreeableness, C = Conscientiousness, O = Openness/Intellect, t = t statistic value, p =p values for corresponding t values, a = Chronbach's alpha}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:varimaxTable}Varimax rotation loadings matrix}

\tiny{

\begin{tabular}{cccccccc}
\toprule
Items & \multicolumn{1}{c}{RC1} & \multicolumn{1}{c}{RC2} & \multicolumn{1}{c}{RC4} & \multicolumn{1}{c}{RC3} & \multicolumn{1}{c}{RC5} & \multicolumn{1}{c}{RC7} & \multicolumn{1}{c}{RC6}\\
\midrule
E4r & 0.81 & -0.11 & 0.07 & 0.06 & -0.03 & -0.02 & 0.09\\
E5 & 0.77 & -0.08 & 0.23 & 0.07 & 0.08 & 0.02 & -0.07\\
E2 & -0.76 & -0.03 & -0.12 & -0.01 & -0.01 & 0.05 & -0.09\\
E7 & 0.76 & -0.12 & 0.17 & 0.03 & 0.01 & 0.04 & -0.12\\
E10r & 0.75 & -0.16 & 0.07 & 0.04 & -0.02 & -0.02 & 0.10\\
E1 & 0.74 & -0.05 & 0.05 & 0.00 & 0.03 & 0.09 & -0.19\\
E9 & 0.71 & -0.06 & -0.03 & -0.04 & 0.09 & 0.12 & -0.07\\
E3 & 0.68 & -0.28 & 0.25 & 0.11 & 0.05 & -0.01 & -0.15\\
E6r & 0.66 & -0.05 & 0.16 & 0.04 & 0.15 & 0.04 & 0.23\\
E8r & 0.65 & -0.02 & -0.07 & -0.08 & -0.03 & 0.07 & 0.09\\
N6 & -0.06 & 0.79 & 0.01 & -0.08 & -0.07 & -0.01 & -0.10\\
N8 & -0.02 & 0.77 & -0.07 & -0.14 & -0.05 & 0.10 & -0.08\\
N1 & -0.09 & 0.76 & 0.09 & -0.01 & -0.06 & -0.09 & 0.04\\
N9 & -0.05 & 0.74 & -0.19 & -0.04 & 0.02 & -0.02 & -0.13\\
N7 & -0.01 & 0.74 & -0.07 & -0.15 & -0.03 & 0.11 & -0.10\\
N3 & -0.13 & 0.69 & 0.17 & 0.04 & 0.03 & -0.06 & -0.01\\
N10 & -0.27 & 0.68 & -0.05 & -0.17 & -0.01 & 0.03 & 0.14\\
N2r & -0.05 & 0.64 & -0.04 & 0.06 & -0.08 & -0.18 & 0.34\\
N5 & -0.07 & 0.60 & -0.02 & -0.07 & -0.13 & 0.01 & -0.20\\
N4r & -0.20 & 0.53 & 0.01 & -0.13 & -0.06 & 0.01 & 0.29\\
A4 & 0.02 & 0.04 & 0.82 & 0.03 & 0.00 & 0.05 & -0.04\\
A9 & 0.08 & 0.09 & 0.75 & 0.04 & 0.04 & 0.10 & -0.09\\
A5r & 0.14 & 0.01 & 0.71 & 0.00 & -0.02 & -0.03 & 0.18\\
A6 & -0.02 & 0.12 & 0.69 & 0.01 & -0.09 & 0.07 & -0.17\\
A7r & 0.32 & -0.08 & 0.68 & 0.00 & -0.02 & 0.00 & 0.17\\
A8 & 0.12 & -0.06 & 0.67 & 0.09 & 0.08 & 0.02 & -0.12\\
A2 & 0.36 & -0.07 & 0.59 & -0.03 & 0.08 & 0.02 & 0.01\\
A1r & 0.05 & 0.00 & 0.56 & 0.03 & -0.01 & -0.08 & 0.32\\
A3r & -0.13 & -0.25 & 0.46 & 0.22 & -0.13 & 0.00 & 0.15\\
A10 & 0.35 & -0.20 & 0.45 & 0.10 & 0.14 & 0.11 & -0.24\\
C6r & 0.02 & -0.15 & -0.02 & 0.73 & -0.15 & 0.04 & 0.16\\
C5 & 0.08 & -0.09 & 0.06 & 0.72 & -0.03 & 0.02 & -0.12\\
C2r & -0.03 & -0.09 & -0.07 & 0.71 & -0.25 & 0.09 & 0.12\\
C9 & 0.06 & 0.04 & 0.09 & 0.65 & 0.12 & -0.10 & -0.16\\
C7 & -0.05 & 0.10 & 0.03 & 0.65 & 0.17 & -0.07 & -0.11\\
C4r & 0.07 & -0.35 & 0.05 & 0.64 & -0.04 & 0.01 & 0.10\\
C1 & 0.00 & -0.09 & 0.00 & 0.61 & 0.31 & -0.08 & -0.10\\
C8r & 0.08 & -0.20 & 0.15 & 0.52 & 0.13 & -0.07 & 0.20\\
C3 & -0.06 & -0.01 & 0.08 & 0.43 & 0.42 & 0.05 & -0.10\\
O7 & 0.07 & -0.16 & 0.00 & 0.07 & 0.70 & 0.06 & 0.05\\
O1 & 0.05 & -0.03 & -0.04 & -0.05 & 0.62 & 0.12 & 0.27\\
O5 & 0.22 & -0.08 & -0.03 & 0.09 & 0.52 & 0.39 & -0.05\\
C10 & -0.01 & -0.01 & 0.04 & 0.45 & 0.50 & -0.05 & -0.10\\
O6 & -0.11 & 0.05 & -0.09 & 0.02 & -0.09 & -0.81 & -0.13\\
O3 & 0.06 & 0.09 & 0.07 & -0.10 & 0.17 & 0.80 & 0.02\\
O4r & 0.03 & -0.09 & 0.10 & -0.10 & 0.30 & 0.37 & 0.53\\
O2r & 0.05 & -0.20 & -0.01 & -0.05 & 0.46 & 0.30 & 0.52\\
\bottomrule
\addlinespace
\end{tabular}

}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} E = Extraversion, N = Neuroticism, A = Agreeableness, C = Conscientiousness, O = Openness/Intellect}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:obliminTable}Oblimin rotation loadings matrix}

\tiny{

\begin{tabular}{cccccccc}
\toprule
Items & \multicolumn{1}{c}{TC1} & \multicolumn{1}{c}{TC2} & \multicolumn{1}{c}{TC4} & \multicolumn{1}{c}{TC3} & \multicolumn{1}{c}{TC5} & \multicolumn{1}{c}{TC7} & \multicolumn{1}{c}{TC6}\\
\midrule
E4r & 0.81 & -0.20 & 0.16 & 0.07 & 0.04 & 0.05 & 0.05\\
E5 & 0.79 & -0.18 & 0.32 & 0.08 & 0.16 & 0.10 & -0.09\\
E7 & 0.78 & -0.21 & 0.26 & 0.04 & 0.08 & 0.11 & -0.15\\
E2 & -0.76 & 0.06 & -0.20 & -0.02 & -0.06 & -0.03 & -0.05\\
E10r & 0.76 & -0.24 & 0.15 & 0.07 & 0.04 & 0.05 & 0.07\\
E1 & 0.74 & -0.13 & 0.13 & -0.01 & 0.09 & 0.15 & -0.22\\
E3 & 0.72 & -0.37 & 0.34 & 0.14 & 0.14 & 0.05 & -0.16\\
E9 & 0.71 & -0.14 & 0.05 & -0.05 & 0.13 & 0.20 & -0.08\\
E6r & 0.69 & -0.14 & 0.23 & 0.05 & 0.19 & 0.14 & 0.21\\
E8r & 0.64 & -0.08 & 0.00 & -0.08 & -0.01 & 0.13 & 0.06\\
N6 & -0.13 & 0.80 & -0.02 & -0.17 & -0.11 & -0.04 & -0.14\\
N8 & -0.10 & 0.78 & -0.10 & -0.23 & -0.11 & 0.08 & -0.11\\
N1 & -0.16 & 0.76 & 0.06 & -0.09 & -0.10 & -0.12 & 0.00\\
N9 & -0.14 & 0.75 & -0.22 & -0.14 & -0.02 & -0.04 & -0.16\\
N7 & -0.09 & 0.75 & -0.10 & -0.24 & -0.09 & 0.10 & -0.13\\
N10 & -0.34 & 0.71 & -0.10 & -0.24 & -0.11 & 0.01 & 0.13\\
N3 & -0.17 & 0.69 & 0.14 & -0.03 & 0.01 & -0.09 & -0.03\\
N2r & -0.11 & 0.65 & -0.05 & 0.01 & -0.12 & -0.21 & 0.28\\
N5 & -0.14 & 0.62 & -0.05 & -0.14 & -0.16 & -0.03 & -0.23\\
N4r & -0.25 & 0.55 & -0.03 & -0.16 & -0.15 & 0.00 & 0.27\\
A4 & 0.10 & 0.01 & 0.82 & 0.06 & 0.03 & 0.05 & -0.01\\
A9 & 0.14 & 0.05 & 0.76 & 0.06 & 0.08 & 0.10 & -0.06\\
A5r & 0.20 & -0.03 & 0.72 & 0.04 & -0.01 & 0.00 & 0.20\\
A7r & 0.39 & -0.13 & 0.71 & 0.05 & 0.00 & 0.04 & 0.18\\
A6 & 0.03 & 0.10 & 0.68 & 0.03 & -0.06 & 0.05 & -0.16\\
A8 & 0.19 & -0.10 & 0.68 & 0.11 & 0.14 & 0.03 & -0.10\\
A2 & 0.42 & -0.13 & 0.62 & -0.01 & 0.10 & 0.08 & 0.03\\
A1r & 0.11 & -0.02 & 0.57 & 0.07 & -0.01 & -0.06 & 0.33\\
A10 & 0.41 & -0.26 & 0.49 & 0.12 & 0.22 & 0.14 & -0.22\\
A3r & -0.07 & -0.26 & 0.46 & 0.28 & -0.06 & -0.05 & 0.14\\
C6r & 0.03 & -0.19 & 0.04 & 0.76 & 0.06 & -0.08 & 0.07\\
C2r & -0.03 & -0.12 & -0.01 & 0.74 & -0.04 & -0.06 & 0.02\\
C5 & 0.09 & -0.14 & 0.12 & 0.72 & 0.19 & -0.09 & -0.19\\
C4r & 0.11 & -0.40 & 0.11 & 0.68 & 0.16 & -0.07 & 0.04\\
C9 & 0.07 & -0.01 & 0.14 & 0.62 & 0.32 & -0.17 & -0.21\\
C7 & -0.04 & 0.05 & 0.07 & 0.61 & 0.35 & -0.14 & -0.16\\
C1 & 0.02 & -0.15 & 0.05 & 0.58 & 0.48 & -0.11 & -0.11\\
C8r & 0.12 & -0.25 & 0.20 & 0.54 & 0.26 & -0.10 & 0.17\\
O7 & 0.12 & -0.21 & 0.01 & 0.03 & 0.70 & 0.19 & 0.14\\
C10 & 0.02 & -0.06 & 0.07 & 0.39 & 0.61 & -0.02 & -0.08\\
O1 & 0.08 & -0.06 & -0.03 & -0.10 & 0.56 & 0.26 & 0.34\\
O5 & 0.25 & -0.14 & 0.00 & 0.04 & 0.56 & 0.48 & 0.00\\
C3 & -0.03 & -0.05 & 0.10 & 0.38 & 0.53 & 0.05 & -0.08\\
O3 & 0.08 & 0.06 & 0.07 & -0.13 & 0.16 & 0.83 & 0.05\\
O6 & -0.15 & 0.08 & -0.11 & 0.01 & -0.11 & -0.82 & -0.14\\
O2r & 0.11 & -0.23 & 0.00 & -0.05 & 0.40 & 0.42 & 0.58\\
O4r & 0.07 & -0.12 & 0.10 & -0.09 & 0.23 & 0.45 & 0.58\\
\bottomrule
\addlinespace
\end{tabular}

}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} E = Extraversion, N = Neuroticism, A = Agreeableness, C = Conscientiousness, O = Openness/Intellect}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:anova_descriptives_table}Summary Table for Openness Scores by Country and Gender}

\begin{tabular}{cccc}
\toprule
country & \multicolumn{1}{c}{gender} & \multicolumn{1}{c}{mean\_o} & \multicolumn{1}{c}{sd\_o}\\
\midrule
GB & Female & 24.90 & 3.36\\
GB & Male & 26.35 & 3.32\\
IN & Female & 24.16 & 3.59\\
IN & Male & 24.52 & 3.58\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} GB = Great Britain, IN = India}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:anova_summary_table}ANOVA table for Openness by Country and Gender}

\begin{tabular}{lrcrrrl}
\toprule
Effect & \multicolumn{1}{c}{$F$} & \multicolumn{1}{c}{$\mathit{df}_1$} & \multicolumn{1}{c}{$\mathit{df}_2$} & \multicolumn{1}{c}{$\mathit{MSE}$} & \multicolumn{1}{c}{$p$} & \multicolumn{1}{c}{$\hat{\eta}^2_p$}\\
\midrule
Country & 63.84 & 1 & 2,444 & 12.07 & < .001 & .025\\
Gender & 36.03 & 1 & 2,444 & 12.07 & < .001 & .015\\
Country $\times$ Gender & 14.70 & 1 & 2,444 & 12.07 & < .001 & .006\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
