="======"
~%2FDesktop%2FEDLD651-Final-Project%2Fscript%2FScript.Rmd="F54C8E7A"
~%2FDesktop%2Ffinal_project_2020%2Fr-references.bib="85412B17"
~%2FDesktop%2Ffinal_project_2020%2Fscripts%2Ffinal_project.Rmd="D837A7F3"
~%2FDropbox%2FUOregon%2FCourses%2FClasses%20taken%2FData%20Science%2FEDLD%20651_DSwR%20Intro%2FClasses%2FWeek4class1.Rmd="148044F7"
~%2FDropbox%2FUOregon%2FCourses%2FClasses%20taken%2FData%20Science%2FEDLD%20651_DSwR%20Intro%2FFINAL%20PROJECT%2Ffinal_project_2020%2Fscripts%2Ffinal_project_coding.Rmd="E674EBA0"
~%2FDropbox%2FUOregon%2FCourses%2FClasses%20taken%2FData%20Science%2FEDLD%20651_DSwR%20Intro%2FLabs%2FDonaldson_lab2.Rmd="69B9A4EF"
~%2FDropbox%2FUOregon%2FCourses%2FClasses%20taken%2FData%20Science%2FEDLD%20651_DSwR%20Intro%2FLabs%2FDonaldson_lab3.Rmd="F1257E43"
~%2FDropbox%2FUOregon%2FCourses%2FClasses%20taken%2FData%20Science%2FEDLD%20651_DSwR%20Intro%2FLabs%2FDonaldson_lab4.Rmd="DA41217B"
~%2FDropbox%2FUOregon%2FCourses%2FClasses%20taken%2FData%20Science%2FEDLD%20651_DSwR%20Intro%2FLabs%2FLab%205%20Project%2Fscripts%2FDonaldson_lab5.Rmd="1A348664"
~%2FDropbox%2FUOregon%2FCourses%2FClasses%20taken%2FData%20Science%2FEDLD%20651_DSwR%20Intro%2FLabs%2FLab%206%20Project%2Fscripts%2FDonaldson_lab6.Rmd="99783571"
~%2FDropbox%2FUOregon%2FCourses%2FClasses%20taken%2FData%20Science%2FEDLD%20651_DSwR%20Intro%2FLabs%2FLab%208%20Project%2FLab_8%2Fscripts%2Flab8.Rmd="53A518AE"
~%2FDropbox%2FUOregon%2FCourses%2FClasses%20taken%2FData%20Science%2FEDLD%20651_DSwR%20Intro%2FLabs%2Flab1.Rmd="54D44613"
